<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nth Child</title>
    <style>
        li {
            padding: 0.25rem;
            margin: 0.25rem;
            list-style: none;
        }

        /* first-child */
        li:first-child {
            background: red;
        }

        /* last-child */
        li:last-child {
            background: red;
        }

        /* 选择第三个li */
        li:nth-child(3) {
            background: purple;
        }

        /* 选择3的倍数 */
        li:nth-child(3n) {
            background: orange;
        }

        /* 从第7个开始按3的倍数 */
        li:nth-child(3n+7) {
            background: yellow;
        }

        /* 奇数 */
        li:nth-child(odd) {
            background: skyblue;
        }

        /* 偶数 */
        li:nth-child(even) {
            background: grey;
        }
    </style>
</head>

<body>
    <ul>
        <li>Itme 1</li>
        <li>Itme 2</li>
        <li>Itme 3</li>
        <li>Itme 4</li>
        <li>Itme 5</li>
        <li>Itme 6</li>
        <li>Itme 7</li>
        <li>Itme 8</li>
        <li>Itme 9</li>
        <li>Itme 10</li>
        <li>Itme 11</li>
        <li>Itme 12</li>
        <li>Itme 13</li>
        <li>Itme 14</li>
        <li>Itme 15</li>
        <li>Itme 16</li>
        <li>Itme 17</li>
        <li>Itme 18</li>
        <li>Itme 19</li>
        <li>Itme 20</li>
    </ul>
</body>

</html>