<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before & After</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;

        }

        header:before {
            content: '';
            background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
            opacity: 0.4;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;

        }

        header>h1 {
            font-size: 4rem;
            margin: 1rem;
        }

        .is-required:before {
            content: '*';
            color: red;
            padding-left: 2px;
        }
    </style>
</head>

<body>
    <!-- <label class=" is-required " for="name">姓名</label>
    <input type="text"> -->
    <header>
        <h1>欢迎来到米修在线</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, eius.</p>
    </header>
    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis necessitatibus quisquam eaque sit
            distinctio itaque hic, recusandae autem inventore corrupti aspernatur quas sequi amet eius delectus eos
            ullam. Temporibus, ex?</p>
    </section>
</body>

</html>